<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>DISCORD | Seu Lugar para Papear e Ficar de Boa!</title>
  <!--
    <script src="https://unpkg.com/@codans/discord"></script>

    <style>
      body {
        background-color: lightgray;
      }
    </style>

  -->

    <script src="https://unpkg.com/@codans/discord"></script>

    <style>
      
      body{
        background-color: lightgray;
      }

    </style>

</head>
<body>

  <!--Barra de navegação-->
  <img src="img/logo.svg" alt="Discord">  

  <a href="">Baixar</a>
  <a href="">Nitro</a>
  <a href="">Segurança</a>
  <a href="">Suporte</a>
  
  <button type="button">
    <a href="">Login</a>
  </button>

  <!--Área de destaque-->
  <h1>Imagine um lugar...</h1>  
  <p>
    …onde você possa pertencer a um clube escolar, um grupo de gamers, 
    ou uma comunidade artística mundial. Onde você e alguns amigos 
    possam passar um tempo juntos. Um lugar que torna fácil conversar 
    todos os dias e socializar com mais frequência.
  </p>



  <button type="button">
    <img src="img/icone-download.svg" alt="icone-download"
    width="15">
    <a href="">Baixar para Windows</a>
  </button>

  <button type="button">
    <a href="">Abra o Discord em seu navegador</a>
  </button>


  <img src="img/fundo.png" alt="fundo">


  <!--Conteúdos-->
  
  <img src="img/grupo-estudo.svg" alt="grupo-estudo">
  <h2>
    Crie um espaço controlado por convite onde você se sinta em casa
  </h2>
  <p>Os servidores Discord são organizados em canais com tópicos 
    para vocês colaborarem, compartilharem ou simplesmente falarem 
    do dia sem entupir um chat geral.
  </p>


  <img src="img/canal-voz.svg" alt="canal-voz">
  <h2>
    Aqui é fácil se encontrar
  </h2>
  <p>Entre no canal de voz quando estiver à toa. Amigos no mesmo 
    servidor podem te ver e entrar imediatamente, sem nem ter 
    que fazer a chamada.
  </p>


  <img src="img/membros.svg" alt="membros">
  <h2>
    Para poucos e para muitos
  </h2>
  <p>Organize qualquer comunidade com ferramentas de 
    moderação e acesso personalizado a membros. Dê poderes 
    especiais aos membros, monte canais privados e muito mais.
  </p>


  <img src="img/relaxando.svg" alt="relaxando">
  <h2>
    Tecnologia de conexão confiável
  </h2>
  <p>Voz e vídeo de baixa latência, para você conversar como se 
    estivesse na mesma sala. Dê um joinha por vídeo, veja amigos 
    transmitirem a jogatina do dia ou junte uma galera pra desenhar 
    na tela compartilhada.
  </p>


  <!--Pronto para começar a jornada-->
  <img src="img/fundo-estrela.svg" alt="fundo-estrela">
  <h4>Vamos começar sua jornada?</h4>
  <button type="button">
    <img src="img/icone-download.svg" alt="icone-download"
    width="15">
    <a href="">Baixar para Windows</a>
  </button>


  <!--Rodapé-->

  <h4>Imagine um lugar</h4>
  <select name="lingua">
    
    <option value="ingles">
      <span>English, USA</span>
    </option>

    <option value="portugues" selected>
      <span>Português brasileiro</span>
    </option>

    <option value="ingles">
      <span>Español</span>
    </option>

  </select>


  <img src="img/twitter.svg" alt="twitter">
  <img src="img/instagram.svg" alt="instagram">
  <img src="img/facebook.svg" alt="facebook">
  <img src="img/youtube.svg" alt="youtube">
  

  <h4>Produtos</h4>
  <ul>
    <li><a href="">Baixar</a></li>
    <li><a href="">Nitro</a></li>
    <li><a href="">Status</a></li>
  </ul>

  <h4>Empresa</h4>
  <ul>
    <li><a href="">Sobre</a></li>
    <li><a href="">Empregos</a></li>
    <li><a href="">Marca</a></li>
    <li><a href="">Sala de imprensa</a></li>
  </ul>

  <h4>Recursos</h4>
  <ul>
    <li><a href="">Faculdade</a></li>
    <li><a href="">Suporte</a></li>
    <li><a href="">Segurança</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Comentários</a></li>
    <li><a href="">Desenvolvedores</a></li>
    <li><a href="">StreamKit</a></li>
  </ul>

  <h4>Políticas</h4>
  <ul>
    <li><a href="#">Termos</a></li>
    <li><a href="#">Privacidade</a></li>
    <li><a href="#">Diretrizes</a></li>
    <li><a href="#">Reconhecimentos</a></li>
    <li><a href="#">Licenças</a></li>
    <li><a href="#">Moderação</a></li>
  </ul>


  <img src="img/logo.svg" alt="Discord">  
  <a href="">Registrar</a>


</body>
</html>
